# PlayoTask

TaskFiles/: local.properties  settings.gradle
TaskFiles/app/: build.gradle
TaskFiles/app/src/androidTest/java/com/example/playotesttask/: ExampleInstrumentedTest.java
TaskFiles/app/src/main/: AndroidManifest.xml
TaskFiles/app/src/main/java/com/example/playotesttask/: MainActivity.java
TaskFiles/app/src/main/java/com/example/playotesttask/adapters/: NewsItemsAdapter.java
TaskFiles/app/src/main/java/com/example/playotesttask/managers/: NetworkManager.java  RetrofitManager.java
TaskFiles/app/src/main/java/com/example/playotesttask/remote/: asd.java
TaskFiles/app/src/main/java/com/example/playotesttask/remote/endpoints/: SearchEndPoint.java
TaskFiles/app/src/main/java/com/example/playotesttask/remote/modelclasses/: Author.java  HighlightResult.java  Hit.java  SearchResponse.java  StoryText.java  Title.java  Url.java
TaskFiles/app/src/main/java/com/example/playotesttask/ui/: MainActivity.java
TaskFiles/app/src/main/java/com/example/playotesttask/viewmodels/: MainViewModel.java
TaskFiles/app/src/main/res/layout/: activity_main.xml  news_item.xml
TaskFiles/app/src/main/res/values/: strings.xml
TaskFiles/app/src/test/java/com/example/playotesttask/: ExampleUnitTest.java
TaskFiles/gradle/wrapper/: gradle-wrapper.properties
